<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Contact Information</h2> 
   <br>
   <p>Phone Number : 999-999-9999</p>
   <p>Email : ssssss@yseyrsdr.com</p>
   <p>Address : 595 Norway Portland, Oregon Texas, 95555</p>

   <form action="mailto:georgesoros@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name : </label>
        <input type="text" name="YourName"><br>
        <label for="">Email Address : </label>
        <input type="email" name="YourEmail"><br>
        <textarea name="" id="" cols="50" rows="10" name="YourMessage"></textarea>
        <input type="submit">
   </form>
</body>
</html>